<!DOCTYPE html lang="it">
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
    <head>
    <title>GreenHouseFrontEnd</title>
    <meta charset="utf-8">
    <!--impostazioni bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--boostrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--libreria per il grafico umidità-->
   <!-- <script src="C:\Windows\System32\node_modules\chart.js\dist\Chart.js"></script> -->
    <!--stylesheet di bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!--mio script-->
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<div class="container">
    <div name="titolo" id="titolo" class="row">
        <h1>GreenHouseWebApp</h1>
    </div>
    <div name="stato" id="stato" class="row">
        <h4 class="text-left">Stato: <span id="stato">non connesso</span></h4>
    </div>
    <div style="height: 10vh"></div>
    <div name="dati" id="dati" class="row">
        <div class="col-md-8" id ="storico" name="storico">
            <h5 class="text-left">Storico irrigazioni</h5>
            <table class="table" id="tabStorico">
             <thead class="thead-dark">
                <tr>
                   <th scope="col">DATA E ORA </th>
                   <th scope="col">DURATA </th>
                   <th scope="col">UMIDITA' INIZIALE </th>
                   <th scope="col">UMIDITA' FINALE </th>
                   <th scope="col">SEGNALAZIONI </th>
                </tr>
                </thead>
            </table>
        </div>
        
 <!--
        <div class="col-md-4" id="umidita" name="umidita">
            <h5 class="text-left">Andamento umidità</h5>
            <canvas id="myChart" width="400" height="400"></canvas>
        </div>
 -->
    </div>
</div>

</body>
</html>